# JooqFlywaySpringBoot

./: .gitignore  README.md  build.gradle  build.gradle.bkp
docker-dev-db/: CI-Dockerfile  EToE-Dockerfile  Test-Dockerfile  docker-ci-db.sh  docker-compose.yml  docker-etoe-db.sh  docker-test-db.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/csmart/: CsmartApiApplication.java
src/main/java/csmart/api/config/db/: JOOQToSpringExceptionTransformer.java  PersistenceContext.java  PostgresJSONJacksonJsonNodeBinding.java  PostgresJSONJacksonJsonNodeConverter.java
src/main/java/csmart/api/db/: JsonType.java  UserRepo.java
src/main/java/csmart/api/model/: Address.java  User.java
src/main/java/csmart/api/users/: UserController.java
src/main/resources/: application-ci.yml  application-etoe.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql
src/test/java/csmart/: CsmartApiApplicationTests.java  Test.java
src/test/java/csmart/api/db/: UserRepoTest.java
